{
  "name": "@semanticjs/common",
  "version": "0.0.17",
  "description": "",
  "main": "./packages/cjs/index.js",
  "module": "./packages/esm/index.js",
  "files": [
    "packages/"
  ],
  "scripts": {
    "build": "rimraf packages && npm run rollup",
    "deploy": "npm version patch && npm run deploy:all",
    "deploy:all": "npm run build && npm publish --access public",
    "rollup": "rollup --config",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "watch": "npm run watch:es",
    "watch:es": "tsc -p tsconfig.es.json -w",
    "watch:cjs": "tsc -p tsconfig.cjs.json -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semanticjs/common.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semanticjs/common/issues"
  },
  "homepage": "https://github.com/semanticjs/common#readme",
  "devDependencies": {
    "@open-wc/building-rollup": "^1.10.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/fs-extra": "^9.0.12",
    "@types/jest": "^26.0.24",
    "concurrently": "^6.2.0",
    "deepmerge": "^4.2.2",
    "jest": "^27.0.6",
    "node-fetch": "^2.6.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
}
